# qmeta-benchmarks

./: .gitignore  README.md  pom.xml
db-benchmarks/: README.md  pom.xml
db-benchmarks/src/main/java/io/qmeta/benchmarks/db/: DbBenchmarkApp.java  package-info.java
db-benchmarks/src/main/java/io/qmeta/benchmarks/db/controller/: BenchmarkController.java
db-benchmarks/src/main/java/io/qmeta/benchmarks/db/core/: BenchmarkRunner.java  BenchmarkTask.java  BenchmarkTaskEnum.java  BenchmarkTaskResult.java  BenchmarkTest.java  DaoBenchmarkService.java  DaoBenchmarkTestBuilder.java
db-benchmarks/src/main/java/io/qmeta/benchmarks/db/core/store/: BenchmarkInMemResultStore.java  BenchmarkResultStore.java
db-benchmarks/src/main/java/io/qmeta/benchmarks/db/entity/: Customer.java  Order.java  User.java
db-benchmarks/src/main/java/io/qmeta/benchmarks/db/jpa/: JpaDaoBenchmarkService.java  package-info.java
db-benchmarks/src/main/java/io/qmeta/benchmarks/db/jpa/repository/: CustomerRepo.java  OrderRepo.java  UserRepo.java
db-benchmarks/src/main/java/io/qmeta/benchmarks/db/jpa/service/: BaseService.java  UserService.java
db-benchmarks/src/main/java/io/qmeta/benchmarks/db/mybatisplus/: MybatisplusDaoBenchmarkService.java  package-info.java
db-benchmarks/src/main/java/io/qmeta/benchmarks/db/mybatisplus/mapper/: UserMapper.java
db-benchmarks/src/main/resources/: application.yml
db-benchmarks/src/test/java/io/qmeta/benchmarks/db/core/: BenchmarkInMemResultStoreTest.java  BenchmarkRunnerTest.java  DaoBenchmarkTestBuilderTest.java
docs/: README.md  TODOLIST.md
result-visualized/: dao-h2.html  dao_benchmark_report.py  pyecharts_demo.py  requirements.txt
result-visualized/dao/: jpa.csv  mybatisplus.csv
